# MD_Florify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/florify/adapter/: CommentAdapter.kt  EncyclopediaAdapter.kt  ForumAdapter.kt  HistoryAdapter.kt  HorizontalAdapter.kt
app/src/main/java/com/example/florify/api/data/: DeleteResponse.kt  EncyclopediaItem.kt  EncyclopediaResponse.kt  GetCommentByForumId.kt  GetForumResponse.kt  GetLikeResponse.kt  GetUserResponse.kt  HistoryResponse.kt  Item.kt  LoginResponse.kt  LoginResult.kt  PostCommentResponse.kt  PostForumResponse.kt  PredictResponse.kt  RegisterResponse.kt  Response.kt  UpdateResponse.kt  UserData.kt
app/src/main/java/com/example/florify/api/setapi/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/florify/customview/: ButtonCustom.kt  EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/florify/preferences/: PreferencesHelper.kt
app/src/main/java/com/example/florify/repository/: Repository.kt
app/src/main/java/com/example/florify/ui/camera/: Camera.kt  CameraResult.kt  CameraViewModel.kt  Constants.kt  PredictResult.kt
app/src/main/java/com/example/florify/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/florify/ui/ensiklopedia/: EncyclopediaDetail.kt  EncyclopediaFragment.kt  EncyclopediaViewModel.kt  EnsiklopediaFragment.kt  EnsiklopediaViewModel.kt
app/src/main/java/com/example/florify/ui/forum/: ForumDetail.kt  ForumFragment.kt  ForumViewModel.kt  History.kt
app/src/main/java/com/example/florify/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/florify/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/florify/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/florify/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/drawable/: app_icon.xml  baseline_arrow_forward_ios_24.xml  baseline_delete_outline_24.xml  book.xml  book_read.xml  camera.xml  edittext.xml  email.xml  exit_button.xml  forum.xml  gardening.xml  ic_circle_24.xml  ic_circle_full_24.xml  image.xml  img1.xml  like.xml  like_selector.xml  login_button.xml  password.xml  plant.xml  profile.xml  profile_icon.xml  radio_button_checked.xml  radio_button_unchecked.xml  register_button.xml  rotate_camera.xml  round.xml  round_bottom.xml  scan.xml  searchview.xml  translate_via_camera_1.xml  transparent_background.xml  tutorial_image.xml  unflash.xml  unlike.xml  urban_farming.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_result.xml  activity_encyclopedia_detail.xml  activity_forum_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_predict_result.xml  activity_register.xml  activity_splash_screen.xml  activity_update.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_encyclopedia.xml  fragment_ensiklopedia.xml  fragment_forum.xml  fragment_home.xml  fragment_profile.xml  horizontal_item.xml  item_comment.xml  item_forum.xml  item_history.xml  item_layout.xml  item_list.xml  view_custom_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  activity_welcome_scene.xml  file_paths.xml  fragment_home_xml_card_view_welcome_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
