<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcome.Welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="280dp"
            android:contentDescription="@string/welcome_image"
            android:src="@drawable/image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/welcome_h1"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="54dp"
            android:layout_marginTop="24dp"
            android:text="@string/welcome_h2"
            android:textAlignment="center"
            android:textColor="@color/green" />


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.example.florify.customview.ButtonCustom
                android:id="@+id/login"
                android:layout_width="112dp"
                android:layout_height="42dp"
                android:layout_marginHorizontal="32dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.example.florify.customview.ButtonCustom
                android:id="@+id/register"
                android:layout_width="112dp"
                android:layout_height="42dp"
                android:layout_marginHorizontal="32dp"
                android:background="@drawable/register_button"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>